# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/turn_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="88db80766ff4517599594cc4278c27f892038394b4e1ecf982e4cba51a65e838"
