# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/turn_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d24b2de4265d8878adb43b31fe851f0cfa855e4c65eea9c99ce6d5b45069bfa6"
